<!DOCTYPE html>
<html>
    <head>
        <title class="className"></title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            .document {
                border-radius: 40px;
                width: 90%;
                display: block;
                margin: auto;
                border: 4px black solid;
            }

            #className {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                font-size: 40px;
            }

            .title {
                display: inline-block;
                width: 50%;
                text-align: left;
                font-size: 24px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .date {
                display: inline-block;
                width: 50%;
                text-align: right;
                font-size: 24px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .description {
                color: gray;
                font-size: 16px;
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
        <script>
        $(document).ready(function() {
            $.get("/getDocuments", function(data, status) {
                if (status == "success") {
                    data.forEach(element => {
                        $("#documents").html(function(i, orig) {
                            return orig +
                            "<div class='document'><p class='title'><a href='/classes/##TITLE##/documents/"
                            +encodeURIComponent(element["Filename"])
                            +"'>"
                            +element["Filename"]
                            +"</a></p>"
                            +"<p class='date'>"
                            +element["FileDate"]
                            +"</p><br>"
                            +"<p class='description'>"
                            +element["FileDescription"]
                            +"</p>"
                            +"</div><br>";
                        });
                    });
                    console.log(data);
                }
            });
        });
        </script>
    </head>
    <body>
        <h1 class="className"></h1>
        <div id="documents"></div>
    </body>
</html>